# accountRegistration

./: .gitignore  .htaccess  ARCHITECTURE.md  Accounts.sln  CODEBASE_ANALYSIS.md  CODEBASE_REFINEMENT_SUMMARY.md  Events_Comparison_Summary.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_SUMMARY.md  PRODUCTION_READY_SUMMARY.md  PRODUCTION_ROUTING_GUIDE.md  README.md  README_SOCIAL_PLATFORM.md  STARTUP-GUIDE.md  UI_REFINEMENT_SUMMARY.md  auth.php  badges.php  confirm.php  create-event.php  dashboard.php  eventcreator.php  generate-participants-pdf.php  generate-partificpants-pdf.php  gitpull.php  index.php  ingress.php  login.php  logout.php  manage-event.php  noevent.php  notes.txt  package-lock.json  package.json  register.php  regpage.php  reset-password.php  reset-request.php  run.sh  s21102134_palisade (2).sql  sessiondebugger.php  (+5 more)
Accounts.Api/: Accounts.Api.csproj  Accounts.Api.http  Program.cs
Accounts.Api/Controllers/: AuthController.cs  ChannelsController.cs  EventsController.cs  MessagesController.cs
Accounts.Api/DTOs/: AuthDtos.cs  ChannelDtos.cs  EventDtos.cs  MessageDtos.cs
Accounts.Api/Pages/: Index.cshtml  _ViewImports.cshtml
Accounts.Api/Properties/: launchSettings.json
Accounts.Api/Services/: EmailService.cs
Accounts.Data/: Accounts.Data.csproj  AccountsDbContext.cs  Class1.cs
Accounts.Data/FileStorage/: FileStorage.cs
Accounts.Data/Models/: AccountsDbContext.cs  ChannelMembers.cs  Channels.cs  EventParticipants.cs  Events.cs  ExistingStudentInfo.cs  Messages.cs  Notifications.cs  ProgramList.cs  UserCredentials.cs
brandingkit/: brandingkit.tsx  (+1 more)
(+156 files in other folders)
